<?xml version="1.0" encoding="UTF-8" standalone="no"?><data>
<user><username>Anurag</username><password>password</password></user>
<user><username>Rohit</username><password>pass</password></user>
<user><username>Doctor</username><password>who</password></user>
<user><username>Andrei</username><password>123</password></user><user><username>tudor</username><password>123</password></user><user><username>Tudor</username><password>password</password></user><user><username>APPOO</username><password>123</password></user><user><username>maxim</username><password>123</password></user><user><username>nicoleta</username><password>123</password></user></data>